# GenericRest

./: GenericRest.odt  LICENSE  README.md  pom.xml
src/main/java/es/maltimor/genericRest/: GenericDatabaseCache.java  GenericDatabaseInfo.java  GenericDatabaseMapper.java  GenericDatabaseMapperProvider.java  GenericFilter.java  GenericMapperInfo.java  GenericMapperInfoColumn.java  GenericMapperInfoMapper.java  GenericMapperInfoMapperProvider.java  GenericMapperInfoTable.java  GenericMapperInfoTableResolver.java  GenericMapperInfoTableResolverImpl.java  GenericMapperSecurityTableResolver.java  GenericMapperSecurityTableResolverImpl.java  GenericResultSetHandler.java  GenericResultsetTypeHandler.java  GenericSecurityDao.java  GenericSecurityDaoCache.java  GenericSecurityDaoImpl.java  GenericService.java  GenericServiceDao.java  GenericServiceDaoImpl.java  GenericServiceMapper.java  GenericServiceMapperProvider.java  GenericTableResolverTestParams.java
src/main/java/es/maltimor/genericRest/export/: ExportExcel.java  ExportHTML.java  ExportTXT.java  ExportableData.java
src/main/java/es/maltimor/genericRest/resolvers/: BasicDatabaseMapper.java  BasicDatabaseMapperProvider.java  BasicDatabaseResolver.java
